stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,stop_url,location_type,parent_station,tpis_name
1,1,Paramount / Slauson,,33.973248,-118.113113,,,,
3,3,Jefferson / 10th,,34.025471,-118.328402,,,,
6,6,120th / Augustus F Hawkins,,33.924696,-118.242222,,,,
7,7,120th / Martin Luther King Hospital,,33.924505,-118.240369,,,,
8,8,120th / Crenshaw,,33.923818,-118.326886,,,,
9,9,120th / Freeman,,33.923793,-118.348493,,,,
10,10,120th / York,,33.923799,-118.34458,,,,
12,12,15054 Sherman Way,,34.201075,-118.461953,,,,
13,13,183rd / Los Cerritos Center,,33.865563,-118.094304,,,,
14,14,183rd / Los Cerritos Center,,33.865554,-118.095309,,,,
16,16,Riverside / Los Feliz,,34.116932,-118.271486,,,,
17,17,1st / Belvedere Co Park,,34.036928,-118.158947,,,,
18,18,1st / Eastern,,34.036881,-118.173232,,,,
19,19,Indiana / Olympic,,34.018999,-118.192361,,,,
21,21,1st / Mednik,,34.036963,-118.161604,,,,
22,22,1st / Collegian,,34.03699,-118.148774,,,,
23,23,1st / Woods,,34.037003,-118.155999,,,,
24,24,1st / Sherbrook,,34.037131,-118.152494,,,,
25,25,226th / Norwalk,,33.823987,-118.072255,,,,
26,26,Telstar / County Child Services,,34.068749,-118.066576,,,,
28,28,Ocean / Broadway,,34.012659,-118.496125,,,,
29,29,2nd / Santa Monica,,34.015028,-118.497346,,,,
30,30,3150 Sierra Madre,,34.161291,-118.085296,,,,
31,31,3rd / Gardner,,34.07024,-118.353264,,,,
32,32,41st / Ascot,,34.008826,-118.249582,,,,
33,33,Balboa / Foothill West Jog,,34.322084,-118.495243,,,,
38,38,5th / Colorado,,34.013884,-118.490199,,,,
40,40,Hill / 5th,,34.048591,-118.251764,,,,
42,42,6th / Burlington,,34.057874,-118.270776,,,,
43,43,Broadway / Long Beach Layover,,33.769175,-118.18863,,,,
46,46,7th / Hoover,,34.059621,-118.283965,,,,
47,47,7th / Maclay,,34.29398,-118.427206,,,,
49,49,7th / Patton,,33.737857,-118.305722,,,,
55,55,Adams / Fairfax,,34.032361,-118.370491,,,,
56,56,Adams / Vermont,,34.032672,-118.291204,,,,
57,57,California Yacht Club,,33.983634,-118.445893,,,,
59,59,Admiralty / Marina City,,33.985213,-118.452716,,,,
60,60,Admiralty / Bali,,33.981822,-118.441618,,,,
62,62,Admiralty / Palawan,,33.983291,-118.45741,,,,
63,63,Agoura / La Venta,,34.14895,-118.822087,,,,
65,65,Agoura / Lost Hills,,34.13941,-118.708608,,,,
66,66,San Vicente / Genesee,,34.057135,-118.36095,,,,
67,67,Airport / Arbor Vitae,,33.952292,-118.38602,,,,
69,69,Lankershim / San Fernando,,34.23318,-118.387941,,,,
70,70,El Monte Busway / Alameda - Union Station,,34.05449,-118.237358,,,,
71,71,Alameda / El Presidio,,33.842754,-118.221558,,,,
72,72,23000 S. Alameda,,33.817839,-118.230763,,,,
73,73,Alameda / Arcadia,,34.054387,-118.237945,,,,
75,75,Alameda / Sepulveda,,33.808713,-118.234125,,,,
77,77,Alamo / 60th,,33.983122,-118.174562,,,,
78,78,Alamo / Gage,,33.977059,-118.175513,,,,
79,79,Alamo / Randolph,,33.980041,-118.175021,,,,
85,85,Allen / Colorado,,34.14627,-118.11301,,,,
86,86,Allen / Washington,,34.169413,-118.112873,,,,
87,87,Allesandro / Baxter,,34.092443,-118.25652,,,,
88,88,Allesandro / Ewing,,34.090867,-118.258365,,,,
89,89,Allesandro / Oak Glen,,34.093765,-118.25518,,,,
90,90,Allesandro / Sunflower,,34.098924,-118.250608,,,,
91,91,Allesandro / Whitmore,,34.095807,-118.253554,,,,
92,92,Alondra / Clark,,33.889437,-118.133777,,,,
93,93,Alondra / Stevens,,33.889199,-118.130334,,,,
94,94,Angeles Vista / Harcross,,33.990461,-118.35045,,,,
95,95,Angeles Vista / Verdun,,33.992659,-118.347853,,,,
96,96,Angeles Vista / Valley Ridge,,33.994119,-118.344771,,,,
99,99,Olive / Olympic,,34.042134,-118.259555,,,,
100,100,Beverly / San Vicente,,34.076707,-118.379313,,,,
101,101,Arbor Vitae / Aviation,,33.952558,-118.376535,,,,
102,102,Arbor Vitae / Bellanca,,33.952556,-118.380024,,,,
103,103,Arbor Vitae / Hindry,,33.952611,-118.372737,,,,
104,104,Arleta / Branford,,34.236151,-118.419952,,,,
106,106,Broadway / Gage,,33.982868,-118.278143,,,,
107,107,Broadway / Gage,,33.981941,-118.278457,,,,
108,108,Arleta / Kagel Canyon,,34.245095,-118.429421,,,,
109,109,Arleta / Montague,,34.238828,-118.422788,,,,
110,110,Arleta / Osborne,,34.24181,-118.425943,,,,
111,111,Arleta / Pierce,,34.250737,-118.435393,,,,
112,112,Arleta / Terra Bella,,34.247767,-118.432251,,,,
115,115,Sherman Way / Oakdale,,34.200887,-118.5668,,,,
117,117,Arlington / Martin Luther King Jr,,34.011005,-118.318354,,,,
118,118,5112 Arlington,,33.996478,-118.318035,,,,
119,119,Arlington / Country Club,,34.05008,-118.316222,,,,
120,120,Arlington / Exposition,,34.018734,-118.317684,,,,
121,121,Arlington / Santa Monica Fwy,,34.036618,-118.317567,,,,
122,122,Arlington / Venice,,34.043372,-118.317596,,,,
123,123,Arlington / 29th,,34.02894,-118.317548,,,,
124,124,Arlington / 36th,,34.021735,-118.317533,,,,
125,125,Arlington / 37th,,34.020031,-118.317775,,,,
126,126,Arlington / 39th,,34.014466,-118.318116,,,,
127,127,Arlington / 42nd,,34.007395,-118.318344,,,,
128,128,Arlington / 48th,,33.999897,-118.318018,,,,
129,129,Arlington / Adams,,34.032463,-118.317551,,,,
130,130,Arlington / Jefferson,,34.025382,-118.317531,,,,
131,131,Arlington / Olympic,,34.052339,-118.315078,,,,
132,132,Arlington / Pico,,34.046969,-118.317537,,,,
134,134,Arlington / Washington,,34.039701,-118.317582,,,,
136,136,Temple / Hill,,34.056449,-118.244214,,,,
137,137,Beverly / San Vicente,,34.076601,-118.379811,,,,
138,138,Woodward / Garfield,,34.09767,-118.128291,,,,
139,139,Van Nuys / Arleta,,34.254079,-118.438336,,,,
140,140,Artesia / Ainsworth,,33.872704,-118.339208,,,,
141,141,Artesia / Amie,,33.872706,-118.348037,,,,
143,143,Artesia / Glenburn,,33.872727,-118.329998,,,,
144,144,Pacific Coast Highway / Artesia,,33.872521,-118.395476,,,,
145,145,Artesia / Pacific Coast Highway,,33.872663,-118.395023,,,,
146,146,Nash / Mariposa Station,,33.923223,-118.387541,,,,
147,147,Artesia / Hawthorne,,33.872703,-118.352026,,,,
148,148,Artesia / Prairie,,33.872712,-118.344048,,,,
149,149,Artesia / Susana,,33.874144,-118.206787,,,,
150,150,Artesia / Yukon,,33.87272,-118.335298,,,,
152,152,Chatsworth Station,,34.253716,-118.598806,,,,
157,157,Atlantic / 68th,,33.878061,-118.185861,,,,
158,158,Atlantic / Bell,,33.974667,-118.187296,,,,
159,159,Lankershim / Chandler,,34.168609,-118.377003,,,,
160,160,Woodman / Moorpark,,34.150638,-118.431078,,,,
161,161,Atlantic / Martin Luther King Jr,,33.921381,-118.187199,,,,
162,162,Atlantic / Patata,,33.955836,-118.183883,,,,
163,163,Atlantic / Abbott,,33.933707,-118.182576,,,,
164,164,Atlantic / Agnes,,33.914194,-118.190169,,,,
165,165,Atlantic / Arlington,,33.906704,-118.193283,,,,
166,166,Atlantic / Beechwood,,33.925698,-118.185732,,,,
167,167,Atlantic / Carlin,,33.910166,-118.191828,,,,
168,168,Atlantic / Cecelia,,33.958259,-118.184687,,,,
169,169,Atlantic / Clara,,33.965883,-118.186841,,,,
170,170,Atlantic / Cortland,,33.919017,-118.188167,,,,
172,172,Atlantic / Artesia,,33.874656,-118.185962,,,,
173,173,Atlantic / Elizabeth,,33.963502,-118.186238,,,,
175,175,Atlantic / Fernwood,,33.916454,-118.189235,,,,
176,176,Rayo / Southern,,33.946568,-118.179775,,,,
177,177,Atlantic / Firestone,,33.951502,-118.182806,,,,
178,178,Atlantic / Florence,,33.970064,-118.187849,,,,
179,179,Atlantic / Gage,,33.978273,-118.186756,,,,
180,180,Atlantic / Imperial,,33.930958,-118.183258,,,,
181,181,Atlantic / Live Oak,,33.968262,-118.18743,,,,
182,182,Atlantic / Michigan,,33.939083,-118.181964,,,,
183,183,Atlantic / Randolph,,33.981187,-118.186311,,,,
184,184,Atlantic / Santa Ana,,33.961164,-118.185653,,,,
185,185,Atlantic / Southern,,33.946506,-118.180935,,,,
186,186,Atlantic / Southern Pl,,33.948813,-118.181801,,,,
187,187,Atlantic / Tenaya,,33.936417,-118.182262,,,,
188,188,Atlantic / Tweedy,,33.941403,-118.181349,,,,
189,189,Atlantic / Tweedy,,33.941034,-118.181721,,,,
190,190,Atlantic / 52nd,,33.992441,-118.183667,,,,
191,191,Atlantic / 55th,,33.990831,-118.184834,,,,
192,192,Atlantic / 6th,,34.025125,-118.155677,,,,
193,193,Atlantic / Bandini,,33.998246,-118.174802,,,,
194,194,Atlantic / Slauson,,33.987409,-118.185368,,,,
195,195,Telegraph / Atlantic,,34.008948,-118.157485,,,,
196,196,Van Nuys / Laurel Canyon,,34.259152,-118.431406,,,,
198,198,Van Nuys / Burbank,,34.171856,-118.448904,,,,
199,199,Van Nuys / Victory,,34.186398,-118.448807,,,,
200,200,Van Nuys / Vanowen,,34.193658,-118.448823,,,,
201,201,Avalon / 169th,,33.878977,-118.264779,,,,
202,202,Del Amo / Tajauta,,33.846675,-118.24337,,,,
203,203,Avalon / 228th,,33.819107,-118.263539,,,,
204,204,Avalon / Albertoni,,33.871717,-118.265968,,,,
205,205,Avalon / Bayport,,33.815007,-118.263708,,,,
206,206,Avalon / Carson Mall,,33.843495,-118.263017,,,,
207,207,Van Nuys / Keswick,,34.209983,-118.448917,,,,
208,208,Olympic / Mirasol,,34.01869,-118.19966,,,,
209,209,7th / Butte,,33.738001,-118.306304,,,,
210,210,Van Nuys / Woodman,,34.246982,-118.448521,,,,
212,212,Avalon / Idabell,,33.810786,-118.263866,,,,
213,213,Avalon / Martin Luther King Jr,,34.01087,-118.265404,,,,
214,214,Van Nuys / Laurel Canyon,,34.258694,-118.43248,,,,
215,215,Avalon / Vernon,,34.004085,-118.265376,,,,
216,216,Avalon / Harry Bridges,,33.771569,-118.26163,,,,
217,217,Barham / Lake Hollywood Dr,,34.132184,-118.344227,,,,
218,218,Hollywood Way / Oak,,34.157505,-118.341766,,,,
219,219,San Pedro / 81st,,33.965411,-118.269389,,,,
220,220,Hollywood Way / Burbank,,34.174859,-118.34916,,,,
221,221,Sherman Way / Laurel Canyon,,34.200759,-118.396779,,,,
222,222,Compton / Avalon,,33.895323,-118.265035,,,,
224,224,Avalon / 189th,,33.859184,-118.265961,,,,
225,225,Del Amo / Tillman,,33.846657,-118.253127,,,,
226,226,Del Amo / Tillman,,33.846867,-118.253806,,,,
228,228,Avalon / 103rd,,33.94349,-118.265309,,,,
229,229,Avalon / 104th,,33.941703,-118.265313,,,,
230,230,Avalon / 106th,,33.940288,-118.265315,,,,
231,231,Avalon / 108th,,33.938035,-118.265311,,,,
232,232,Avalon / 110th,,33.935485,-118.265313,,,,
233,233,Avalon / Lanzit,,33.932526,-118.26531,,,,
234,234,Sherman Way / Albertsons,,34.201333,-118.453193,,,,
236,236,Avalon / 120th,,33.923859,-118.265349,,,,
237,237,Avalon / 126th,,33.918652,-118.265385,,,,
238,238,Avalon / 130th,,33.914744,-118.265393,,,,
239,239,Avalon / 132nd,,33.912931,-118.26541,,,,
240,240,Avalon / 135th,,33.909306,-118.265415,,,,
241,241,Avalon / 138th,,33.906561,-118.265429,,,,
242,242,Avalon / 186th,,33.862116,-118.26597,,,,
243,243,Del Amo / Central,,33.846668,-118.248194,,,,
244,244,Del Amo / Central,,33.846919,-118.248853,,,,
245,245,Avalon / 213th,,33.835649,-118.263535,,,,
246,246,Avalon / 220th,,33.827722,-118.263514,,,,
247,247,Avalon / 223rd,,33.824488,-118.26352,,,,
248,248,Avalon / 41st,,34.009334,-118.265396,,,,
249,249,Avalon / 42nd,,34.006745,-118.265387,,,,
250,250,Avalon / 48th,,33.999925,-118.265359,,,,
251,251,Avalon / 51st,,33.996724,-118.265349,,,,
252,252,Avalon / 54th,,33.993525,-118.265339,,,,
253,253,Avalon / 56th,,33.991717,-118.26534,,,,
254,254,Avalon / 59th,,33.986254,-118.265355,,,,
255,255,Avalon / 61st,,33.984064,-118.265332,,,,
256,256,Avalon / 67th,,33.97897,-118.265319,,,,
257,257,Avalon / 69th,,33.977167,-118.265317,,,,
258,258,Avalon / 76th,,33.971182,-118.265308,,,,
259,259,Avalon / 79th,,33.967586,-118.26529,,,,
260,260,Avalon / 83rd,,33.963903,-118.265278,,,,
261,261,Avalon / 87th,,33.958196,-118.265273,,,,
262,262,Avalon / 88th,,33.956286,-118.265277,,,,
263,263,Avalon / 90th,,33.954833,-118.265279,,,,
264,264,Avalon / 92nd,,33.953044,-118.265286,,,,
265,265,Avalon / 94th,,33.950923,-118.265296,,,,
266,266,Avalon / 98th,,33.947606,-118.265302,,,,
267,267,Hill / 3rd,,34.05182,-118.24911,,,,
268,268,Avalon / Alondra,,33.885824,-118.265143,,,,
269,269,Avalon / San Pedro,,33.888027,-118.265166,,,,
270,270,Avalon / Carson,,33.831945,-118.263527,,,,
271,271,7th / Grand,,33.737793,-118.290293,,,,
272,272,Avalon / Century,,33.945779,-118.26531,,,,
273,273,Avalon / Colden,,33.949384,-118.265301,,,,
274,274,Avalon / Compton,,33.895023,-118.265129,,,,
275,275,Avalon / Del Amo,,33.847817,-118.264634,,,,
276,276,Van Nuys / Nordhoff,,34.235696,-118.450091,,,,
277,277,Avalon / El Segundo,,33.916223,-118.265087,,,,
278,278,Hill / 6th,,34.047555,-118.253101,,,,
279,279,Avalon / El Segundo,,33.916566,-118.265392,,,,
280,280,Avalon / Florence,,33.974911,-118.265319,,,,
281,281,Avalon / Gage,,33.982196,-118.265323,,,,
282,282,Avalon / Gardena,,33.882179,-118.264407,,,,
283,283,Avalon / Imperial,,33.930867,-118.265002,,,,
284,284,Avalon / Imperial,,33.931223,-118.265313,,,,
285,285,Avalon / Manchester,,33.960307,-118.265263,,,,
286,286,Avalon / Redondo Beach,,33.893045,-118.265146,,,,
287,287,Avalon / Rosecrans,,33.902318,-118.265413,,,,
288,288,Avalon / Sepulveda,,33.808557,-118.263954,,,,
289,289,Avalon / Slauson,,33.988683,-118.265376,,,,
290,290,Victoria / Avalon,,33.867126,-118.265914,,,,
291,291,Avalon / Elsmere,,33.853627,-118.265387,,,,
292,292,Avalon Station,,33.92759,-118.265331,,,,
293,293,Avalon / Realty,,33.806057,-118.263884,,,,
294,294,Avalon / 116th,,33.929324,-118.265317,,,,
295,295,Avalon / Scottsdale,,33.812523,-118.263802,,,,
297,297,Avalon / Q,,33.795245,-118.263478,,,,
298,298,Avalon / Walnut,,33.87611,-118.265234,,,,
300,300,Ave 26 / Lacy - Lincoln / Cypress Station,,34.081798,-118.220131,,,,
301,301,Avenue San Luis / Dunman,,34.162298,-118.628553,,,,
303,303,Avenue San Luis / Valley Circle,,34.158817,-118.636354,,,,
304,304,East LA College,,34.039787,-118.149221,,,,
305,305,Avenida Cesar Chavez / Collegian,,34.038261,-118.147397,,,,
306,306,Avenida Cesar Chavez / Schoolside,,34.040063,-118.150602,,,,
307,307,Avenida Cesar Chavez / Vancouver,,34.040506,-118.156385,,,,
308,308,Avenida Cesar Chavez / Westcott,,34.040529,-118.153537,,,,
309,309,East LA College,,34.039619,-118.149488,,,,
312,312,Imperial / Aviation,,33.930793,-118.378211,,,,
313,313,Aviation / 104th,,33.941861,-118.378333,,,,
314,314,Aviation / 111th,,33.934161,-118.378325,,,,
317,317,Avalon / 111th,,33.934075,-118.265309,,,,
319,319,Superior Court House / Pacific Concourse,,33.927704,-118.372042,,,,
320,320,Balboa / Citronia,,34.246496,-118.502283,,,,
321,321,Balboa / Roscoe,,34.221484,-118.502513,,,,
322,322,Balboa / Soccer Fields,,34.178452,-118.501007,,,,
323,323,Balboa / Tupper,,34.239659,-118.502347,,,,
324,324,Balboa / San Fernando Mission,,34.271849,-118.502048,,,,
326,326,Balboa / Burbank,,34.172517,-118.500955,,,,
327,327,Balboa / Chatsworth,,34.265045,-118.502113,,,,
328,328,Balboa / Devonshire,,34.257799,-118.502182,,,,
329,329,Balboa / Hart,,34.197817,-118.500971,,,,
330,330,Balboa / Haynes,,34.189609,-118.500965,,,,
331,331,Balboa / Haynes,,34.189058,-118.501269,,,,
332,332,Balboa / Index,,34.275795,-118.502016,,,,
333,333,Balboa / Lassen,,34.250096,-118.502258,,,,
334,334,Balboa / Lorillard,,34.283954,-118.501939,,,,
336,336,Balboa / Mayall,,34.254152,-118.502223,,,,
337,337,Balboa / Midwood,,34.287433,-118.501907,,,,
339,339,Balboa / Moorpark,,34.1603,-118.500935,,,,
340,340,Balboa / Parthenia,,34.228772,-118.502441,,,,
341,341,Balboa / Plummer,,34.242808,-118.502313,,,,
342,342,Balboa / Rayen,,34.231995,-118.502414,,,,
343,343,Rinaldi / Balboa,,34.279409,-118.501971,,,,
344,344,Balboa / San Jose,,34.261418,-118.502151,,,,
345,345,Balboa / Saticoy,,34.208152,-118.50098,,,,
346,346,Balboa / Sherman Way,,34.201447,-118.500973,,,,
347,347,Balboa / Stagg,,34.213304,-118.500978,,,,
348,348,Balboa / Strathern,,34.215818,-118.50098,,,,
349,349,Balboa / Tulsa,,34.268285,-118.502083,,,,
350,350,Balboa / Valerio,,34.204934,-118.500968,,,,
351,351,Balboa / Vanowen,,34.194179,-118.500959,,,,
352,352,Balboa Blvd / Ventura Fwy,,34.170302,-118.500949,,,,
353,353,Balboa / Victory,,34.186361,-118.500949,,,,
354,354,Baldwin / Daines,,34.100374,-118.050878,,,,
355,355,Baldwin / Garibaldi,,34.11159,-118.053141,,,,
356,356,Baldwin / La Rosa,,34.094727,-118.049742,,,,
357,357,Baldwin / Las Tunas,,34.107377,-118.052299,,,,
358,358,Baldwin / Live Oak,,34.104429,-118.0517,,,,
359,359,Baldwin / Olive,,34.099233,-118.050653,,,,
360,360,Baldwin / Camino Real,,34.12194,-118.055252,,,,
361,361,Baldwin / Duarte,,34.12582,-118.055024,,,,
362,362,Baldwin / Lemon,,34.11875,-118.05458,,,,
363,363,Baldwin / Longden,,34.115153,-118.053854,,,,
364,364,Laurel Canyon / Paxton,,34.264744,-118.43824,,,,
365,365,Barham / Lake Hollywood,,34.132525,-118.344407,,,,
366,366,Barham / Forest Lawn,,34.142955,-118.34169,,,,
369,369,Paramount / Montebello,,34.034624,-118.091013,,,,
370,370,Beach / 9th,,33.8651,-117.99825,,,,
371,371,Beach / 11th,,33.863102,-117.99823,,,,
375,375,Beach / Orangethorpe,,33.859211,-117.998181,,,,
376,376,Wax Museum,,33.851251,-117.998059,,,,
378,378,Harbor Beacon Park Ride - Sb,,33.746895,-118.280473,,,,
381,381,Bellevue / Douglas,,34.06828,-118.255776,,,,
383,383,Bellevue / Glendale,,34.07045,-118.261138,,,,
384,384,Bellevue / Laveta,,34.069497,-118.258494,,,,
386,386,Bellflower / Arthurdale,,33.906448,-118.125167,,,,
387,387,San Gabriel / Sierra Bonita,,34.049254,-118.090642,,,,
388,388,Bellflower / Somerset,,33.896869,-118.125149,,,,
389,389,Bellflower / Foster,,33.910036,-118.125182,,,,
390,390,Bellflower / Imperial,,33.916843,-118.125229,,,,
392,392,Bellflower / Jefferson,,33.892868,-118.125127,,,,
393,393,Bellflower / Lakewood,,33.933285,-118.125319,,,,
394,394,Bellflower / Linden,,33.891016,-118.125131,,,,
396,396,Bellflower / Rosecrans,,33.901784,-118.125163,,,,
397,397,Cesar E Chavez / Eastern,,34.040431,-118.173266,,,,
398,398,Bellflower / Stewart and Gray,,33.927628,-118.125251,,,,
399,399,Bellflower / Washburn,,33.924171,-118.125243,,,,
403,403,Beryl / Harbor,,33.846043,-118.393148,,,,
404,404,Beverly / Hobart,,34.076396,-118.305879,,,,
405,405,Van Nuys / Sherman Way,,34.200805,-118.448874,,,,
407,407,Beverly / Belmont,,34.063647,-118.263253,,,,
413,413,Beverly / Alvarado,,34.066696,-118.270012,,,,
415,415,Beverly / Benton,,34.070078,-118.277796,,,,
419,419,Beverly / Hoover,,34.072841,-118.284152,,,,
420,420,Beverly / Kenmore,,34.076441,-118.296389,,,,
421,421,Beverly / La Brea,,34.076313,-118.343799,,,,
425,425,Beverly / Normandie,,34.076421,-118.300229,,,,
426,426,Beverly / Park View,,34.068204,-118.274134,,,,
427,427,Beverly / Reno,,34.071491,-118.281053,,,,
428,428,Beverly / Union,,34.064629,-118.265436,,,,
429,429,Beverly / Vermont,,34.076215,-118.291352,,,,
430,430,Van Nuys / Sherman Way,,34.201633,-118.448585,,,,
431,431,Van Nuys / Magnolia,,34.165088,-118.448765,,,,
432,432,Beverly / Vermont,,34.076466,-118.291997,,,,
433,433,Beverly / Virgil,,34.075524,-118.286964,,,,
434,434,Beverly / Western,,34.076391,-118.308891,,,,
440,440,Van Nuys / Magnolia,,34.164622,-118.448525,,,,
442,442,Beverly / Western,,34.076134,-118.309385,,,,
450,450,Bledsoe / Foothill,,34.321591,-118.446865,,,,
451,451,Bledsoe / Gladstone,,34.323406,-118.444838,,,,
453,453,Borden / Beaver,,34.303764,-118.43816,,,,
454,454,7th / Hubbard,,34.302118,-118.436039,,,,
455,455,Borden / Polk,,34.310178,-118.446466,,,,
456,456,Borden / Sayre,,34.304812,-118.439523,,,,
457,457,Cesar E Chavez / Mednik,,34.040732,-118.162202,,,,
459,459,Brand / Magnolia,,34.131082,-118.254752,,,,
460,460,Brand / Maple,,34.13863,-118.254808,,,,
463,463,Brand / Monterey,,34.157725,-118.254909,,,,
464,464,Brand / Laurel Canyon,,34.274615,-118.449185,,,,
465,465,Branford / Beachy,,34.233884,-118.423001,,,,
466,466,Branford / Canterbury,,34.231482,-118.426271,,,,
467,467,Branford / Dorrington,,34.22885,-118.42994,,,,
468,468,Van Nuys / Saticoy,,34.20833,-118.448607,,,,
469,469,Cesar E Chavez / Eastern,,34.040688,-118.173926,,,,
470,470,Pacific Coast Highway / Heathercliff,,34.022151,-118.809037,,,,
473,473,Lincoln Park / Altura,,34.075522,-118.202893,,,,
474,474,Lincoln Park / Altura,,34.07555,-118.202619,,,,
479,479,Broadway / Martin Luther King Jr,,34.01092,-118.27821,,,,
481,481,Temple / Hill,,34.056213,-118.244365,,,,
483,483,Broadway / Washington,,34.031195,-118.265755,,,,
484,484,Broadway / Avenue 22,,34.073429,-118.217919,,,,
485,485,Long Beach / Alondra,,33.888339,-118.207102,,,,
487,487,7th / Alameda,,34.03483,-118.238194,,,,
489,489,Fulton / Oxnard,,34.179137,-118.422572,,,,
491,491,Fulton / Hatteras,,34.175932,-118.422579,,,,
492,492,Brunswick / Los Feliz,,34.124884,-118.265419,,,,
493,493,Fulton / Hatteras,,34.176071,-118.422338,,,,
494,494,Brunswick / Verdant,,34.13115,-118.268961,,,,
495,495,Brunswick / Veselich,,34.127029,-118.267091,,,,
496,496,Buckingham / Hannum,,33.987356,-118.382336,,,,
497,497,Buckingham / Slauson,,33.988749,-118.380481,,,,
498,498,Buckingham / Sumner,,33.984199,-118.383967,,,,
501,501,Raymond / Del Mar,,34.141335,-118.14893,,,,
503,503,Burbank / Edward Everett Horton,,34.172151,-118.505129,,,,
504,504,Burbank / Woodman,,34.172276,-118.431516,,,,
506,506,Burbank / Yolanda,,34.172424,-118.541745,,,,
507,507,Burbank / Aldea,,34.172158,-118.507248,,,,
508,508,Burbank / Balboa,,34.172136,-118.500768,,,,
509,509,Burbank / Bellaire,,34.172281,-118.409713,,,,
510,510,Burbank / Coldwater Canyon,,34.172275,-118.413865,,,,
511,511,Burbank / Encino,,34.172183,-118.514356,,,,
512,512,Burbank / Encino Golf Clubhouse,,34.170253,-118.49826,,,,
513,513,Burbank / Ethel,,34.172265,-118.418338,,,,
514,514,Burbank / Etiwanda,,34.172243,-118.530487,,,,
515,515,Burbank / Hayvenhurst,,34.166921,-118.492012,,,,
516,516,Burbank / Hazeltine,,34.172263,-118.439801,,,,
517,517,Burbank / Lindley,,34.172159,-118.526972,,,,
518,518,Burbank / Louise,,34.172174,-118.509499,,,,
519,519,Burbank / Noble,,34.17199,-118.461465,,,,
520,520,Burbank / Ranchito,,34.172278,-118.435811,,,,
521,521,Burbank / Fulton,,34.17227,-118.42175,,,,
522,522,Burbank / Sepulveda,,34.172004,-118.465822,,,,
523,523,Burbank / Sunnyslope,,34.172272,-118.42668,,,,
524,524,Burbank / Tyrone,,34.172259,-118.444655,,,,
525,525,Burbank / Van Nuys,,34.172262,-118.448361,,,,
526,526,Burbank / White Oak,,34.172181,-118.518194,,,,
527,527,Burbank / Whitsett,,34.172278,-118.405531,,,,
528,528,Burbank / Woodley,,34.171525,-118.475804,,,,
529,529,Burbank / Zelzah,,34.172144,-118.521705,,,,
533,533,Burton / Foothill,,34.071962,-118.396244,,,,
535,535,Burton / Doheny,,34.071977,-118.389898,,,,
536,536,San Vicente / La Cienega,,34.070561,-118.376158,,,,
537,537,Burton / La Peer,,34.071992,-118.386896,,,,
538,538,Burton / Palm,,34.071972,-118.392398,,,,
539,539,Burton / Rexford,,34.071938,-118.398552,,,,
546,546,Cahuenga / Franklin,,34.105321,-118.330615,,,,
547,547,Strathern / San Fernando Rd,,34.215803,-118.364676,,,,
548,548,Cahuenga / Universal Studios,,34.132332,-118.353024,,,,
549,549,Cahuenga / Wright,,34.119376,-118.339502,,,,
551,551,Cahuenga / Regal Pl,,34.134975,-118.360751,,,,
552,552,Cahuenga / Oakcrest,,34.126449,-118.34537,,,,
554,554,Cahuenga / Barham,,34.128667,-118.347312,,,,
555,555,Cahuenga / Barham,,34.128427,-118.34745,,,,
556,556,Cahuenga / Broadlawn,,34.13297,-118.355664,,,,
557,557,Van Nuys / Burbank,,34.17241,-118.448375,,,,
558,558,Cahuenga / Oakshire,,34.130549,-118.350062,,,,
559,559,Van Nuys / Orange Line,,34.179975,-118.448475,,,,
560,560,Van Nuys / Victory,,34.186949,-118.448506,,,,
561,561,California / Martin Luther King Jr,,33.936586,-118.20824,,,,
562,562,California / Duane,,33.948682,-118.206724,,,,
563,563,California / Michigan,,33.941621,-118.207686,,,,
564,564,California / Missouri,,33.94645,-118.207061,,,,
565,565,California / Southern,,33.950936,-118.206406,,,,
566,566,California / Tenaya,,33.938969,-118.207979,,,,
567,567,California / Tweedy,,33.94459,-118.20735,,,,
571,571,Verdugo / Calle Vaquero,,34.163902,-118.232955,,,,
572,572,Canada / Verdugo Park,,34.172005,-118.229159,,,,
573,573,Canada / Colina,,34.174273,-118.228792,,,,
574,574,Canada / Del Valle,,34.184041,-118.228895,,,,
575,575,Canada / Glorietta,,34.186943,-118.228926,,,,
576,576,Canada / Hillside,,34.177117,-118.228823,,,,
577,577,Broadway / Martin Luther King Jr,,34.011277,-118.278518,,,,
578,578,Canada / Opechee,,34.180565,-118.228862,,,,
579,579,Canada / Santa Maria,,34.19004,-118.228689,,,,
580,580,Canada / Wabasso,,34.17826,-118.228836,,,,
581,581,Candlewood / Downey,,33.853959,-118.151394,,,,
582,582,Candlewood / Hayter,,33.853888,-118.145917,,,,
583,583,Candlewood / Lakewood,,33.853908,-118.143035,,,,
584,584,Candlewood / Obispo,,33.853951,-118.154921,,,,
585,585,Canoga / Burbank,,34.17316,-118.597283,,,,
586,586,Canoga / Erwin,,34.182998,-118.597598,,,,
587,587,Canoga / Trillium Driveway,,34.184751,-118.597614,,,,
588,588,Ventura / Canoga,,34.168065,-118.597775,,,,
590,590,Nadeau / Crockett,,33.967282,-118.237081,,,,
597,597,Bloomfield / Park,,33.867378,-118.063554,,,,
599,599,Ventura / Winnetka,,34.170958,-118.570571,,,,
602,602,Carmenita / Mapledale,,33.898548,-118.046725,,,,
607,607,Carmenita / Rosecrans,,33.902181,-118.046741,,,,
610,610,Nadeau / Crockett,,33.967499,-118.236739,,,,
613,613,Cecelia / Atlantic,,33.958309,-118.184232,,,,
614,614,Centinela / Acacia,,33.976684,-118.364252,,,,
615,615,Centinela / Sherbourne,,33.976327,-118.38183,,,,
616,616,Centinela / Braddock,,33.989352,-118.419015,,,,
617,617,Centinela / Edgewood,,33.975842,-118.354594,,,,
618,618,Centinela / Green Valley,,33.976912,-118.386348,,,,
620,620,Centinela / Lucille,,33.983058,-118.4114,,,,
621,621,Centinela / Marina Fwy,,33.985111,-118.413795,,,,
622,622,Centinela / Beach,,33.97692,-118.36702,,,,
623,623,Centinela / Inglewood,,33.976453,-118.36149,,,,
624,624,La Brea / Centinela,,33.976061,-118.357448,,,,
625,625,Central / 24th,,34.020371,-118.254072,,,,
627,627,Central / Jefferson,,34.012258,-118.256344,,,,
629,629,Central / 91 Fwy Westbound Off-Ramp,,33.874258,-118.248546,,,,
630,630,La Brea / Exposition,,34.024897,-118.355274,,,,
631,631,Central / Victoria,,33.867778,-118.248817,,,,
633,633,Central / Mahalo,,33.870817,-118.248532,,,,
636,636,Century / Concourse,,33.945278,-118.375131,,,,
637,637,Century / Inglewood,,33.945321,-118.360996,,,,
638,638,Century City Terminal / Constellation,,34.056678,-118.418375,,,,
639,639,Ventura Pl / Ventura,,34.144293,-118.394281,,,,
640,640,Century Park East / Santa Monica,,34.062452,-118.415643,,,,
641,641,Gridley / 184th,,33.86439,-118.091026,,,,
642,642,183rd / Los Cerritos Center,,33.865755,-118.095309,,,,
643,643,Atlantic / Avenida Cesar Chavez,,34.03743,-118.146824,,,,
644,644,Broadway / Thomas,,34.073907,-118.205399,,,,
645,645,54th / Crenshaw,,33.993036,-118.330997,,,,
646,646,Riggin / Atlantic,,34.036955,-118.146117,,,,
648,648,Cesar E Chavez / Mission,,34.054095,-118.225522,,,,
650,650,Cesar E Chavez / Soto,,34.04682,-118.208148,,,,
652,652,Cesar E Chavez / Vignes,,34.056569,-118.232191,,,,
653,653,Hooper / 42nd,,34.006787,-118.252236,,,,
655,655,Alameda / Cesar E Chavez,,34.057821,-118.237265,,,,
656,656,Cesar E Chavez / Alameda,,34.057838,-118.236635,,,,
657,657,Hooper / Vernon,,34.004039,-118.252234,,,,
658,658,Belvedere County Park,,34.040492,-118.158584,,,,
659,659,Cesar E Chavez / Boyle,,34.05095,-118.217385,,,,
660,660,Cesar E Chavez / Spring,,34.058101,-118.238811,,,,
662,662,Cesar E Chavez / Ditman,,34.040371,-118.18941,,,,
664,664,Cesar E Chavez / Evergreen,,34.043496,-118.200607,,,,
665,665,Cesar E Chavez / Ford,,34.040451,-118.168853,,,,
666,666,Cesar E Chavez / Fresno,,34.041714,-118.196592,,,,
667,667,Hooper / 48th,,33.99945,-118.25223,,,,
668,668,Cesar E Chavez / Grand,,34.060325,-118.243701,,,,
669,669,Cesar E Chavez / Hazard,,34.04041,-118.180019,,,,
670,670,Cesar E Chavez / Humphreys,,34.040444,-118.171536,,,,
671,671,Cesar E Chavez / Indiana,,34.040347,-118.19213,,,,
674,674,Cesar E Chavez / Marianna,,34.040425,-118.175395,,,,
675,675,Cesar E Chavez / McDonnell,,34.040462,-118.166667,,,,
676,676,Mednik / Cesar E Chavez,,34.040741,-118.161991,,,,
677,677,Cesar E Chavez / Mott,,34.045095,-118.204265,,,,
678,678,Cesar E Chavez / Progress,,34.052826,-118.222438,,,,
679,679,Cesar E Chavez / Record,,34.040404,-118.18193,,,,
681,681,Cesar E Chavez / Saint Louis,,34.048404,-118.211694,,,,
682,682,Cesar E Chavez / State,,34.050041,-118.21535,,,,
683,683,Cesar E Chavez / Vignes,,34.056828,-118.232139,,,,
684,684,Cesar E Chavez / Warren,,34.052236,-118.220235,,,,
685,685,Chandler / Beck,,34.16878,-118.383692,,,,
686,686,Chandler / Colfax,,34.168806,-118.387573,,,,
687,687,Chandler / Corteen,,34.168775,-118.402172,,,,
688,688,Chandler / Laurel Canyon,,34.168781,-118.396274,,,,
689,689,Chandler / Radford,,34.168791,-118.39232,,,,
690,690,Chandler / Tujunga,,34.168992,-118.379282,,,,
691,691,Chandler / Whitsett,,34.168774,-118.405028,,,,
692,692,Chase / Hazeltine,,34.225297,-118.44064,,,,
693,693,Chase / Katherine,,34.224848,-118.443195,,,,
694,694,Chase / Lennox,,34.224714,-118.446125,,,,
695,695,Chase / Ranchito,,34.226576,-118.437216,,,,
696,696,Van Nuys / Chase,,34.224492,-118.448913,,,,
697,697,Chase / Woodman,,34.227801,-118.434543,,,,
699,699,Louise / Chatsworth,,34.265119,-118.510864,,,,
701,701,Buena Vista / Alameda,,34.158369,-118.328339,,,,
702,702,Riverside / Laurel Canyon,,34.157535,-118.396713,,,,
703,703,Chatsworth Station,,34.253382,-118.599048,,,,
704,704,Chevy Chase / Glendale Adventist Hospital,,34.152274,-118.231131,,,,
705,705,Church / Farlin,,34.068141,-118.463081,,,,
706,706,Church / Homedale,,34.069308,-118.464094,,,,
707,707,Church / Joffre,,34.070529,-118.465234,,,,
708,708,Cal State La Transit Center,,34.063181,-118.168687,,,,
709,709,Western / Pacific Coast Highway,,33.789291,-118.307453,,,,
711,711,Western / Pacific Coast Highway,,33.789208,-118.307755,,,,
712,712,City Terrace / Lafler,,34.057437,-118.173532,,,,
713,713,City Terrace / Alma,,34.048753,-118.192007,,,,
714,714,City Terrace / Bonnie Beach,,34.05573,-118.181145,,,,
715,715,City Terrace / Ditman,,34.048843,-118.189257,,,,
717,717,City Terrace / Herbert,,34.055362,-118.183396,,,,
718,718,City Terrace / Rowan,,34.054289,-118.187543,,,,
719,719,City Terrace / Pomeroy,,34.050902,-118.188694,,,,
720,720,City Terrace / Van Pelt,,34.055902,-118.176791,,,,
721,721,Civic Center / Malibu Perf Arts Ctr,,34.036573,-118.687438,,,,
722,722,Civic Center / Webb,,34.035938,-118.690354,,,,
723,723,Civic Center / Winter Canyon,,34.037038,-118.699341,,,,
725,725,Norwalk / Civic Center,,33.829986,-118.072099,,,,
727,727,Clark / Ives,,33.894424,-118.134112,,,,
728,728,Clark / Linden,,33.891619,-118.134104,,,,
729,729,Cliffside / Dume,,34.005696,-118.804635,,,,
730,730,Clinton / Hoover,,34.081702,-118.284611,,,,
732,732,Vanowen / Clybourn,,34.19385,-118.36384,,,,
739,739,Rosemead / Huntington,,34.13074,-118.073317,,,,
754,754,Burbank / White Oak,,34.17237,-118.518374,,,,
756,756,Hollywood Way / Magnolia,,34.168185,-118.346947,,,,
758,758,Colorado / Ellenwood,,34.140099,-118.218791,,,,
759,759,Hooper / 51st,,33.997241,-118.25223,,,,
760,760,Lake / Colorado,,34.146144,-118.132179,,,,
761,761,Paramount / 70th,,33.882168,-118.159866,,,,
762,762,Colorado / Argus,,34.139209,-118.206386,,,,
763,763,Colorado / Avenue 64,,34.140753,-118.180655,,,,
764,764,Colorado / Broadway,,34.142624,-118.224855,,,,
765,765,Colorado / Eagle Rock,,34.139316,-118.214482,,,,
766,766,Hooper / 55th,,33.99274,-118.252213,,,,
767,767,Hooper / Slauson,,33.989058,-118.252218,,,,
768,768,Colorado / Broadway,,34.142918,-118.225186,,,,
769,769,Hooper / 60th,,33.985368,-118.252211,,,,
770,770,Colorado / El Rio,,34.139607,-118.216112,,,,
771,771,Hooper / Gage,,33.982285,-118.252168,,,,
772,772,Colorado / Genevieve,,34.137636,-118.190222,,,,
773,773,Colorado / Glengarry,,34.140602,-118.182664,,,,
774,774,Colorado / Highland View,,34.139397,-118.208646,,,,
775,775,Colorado / Loleta,,34.13933,-118.197985,,,,
776,776,Colorado / Maywood,,34.139315,-118.211429,,,,
778,778,Colorado / Mount Royal,,34.139563,-118.203161,,,,
781,781,Colorado / Mount Helena,,34.139603,-118.195646,,,,
782,782,Colorado / Mount Royal,,34.139285,-118.203838,,,,
785,785,Figueroa / La Loma,,34.13651,-118.188015,,,,
786,786,Colorado / Sierra Villa,,34.142178,-118.222725,,,,
787,787,Colorado / Townsend,,34.139628,-118.200795,,,,
789,789,Compton / 105th,,33.940428,-118.246108,,,,
790,790,Somerset / Lakewood,,33.896423,-118.142956,,,,
791,791,Compton / Tajauta,,33.89572,-118.246491,,,,
792,792,Compton / White,,33.896016,-118.195753,,,,
793,793,Compton / 103rd,,33.943033,-118.246112,,,,
794,794,Hooper / Gage,,33.982321,-118.251931,,,,
795,795,Compton / 108th,,33.938169,-118.246115,,,,
796,796,Compton / 111th,,33.934578,-118.246153,,,,
797,797,Compton / 113th,,33.93194,-118.246152,,,,
798,798,Compton / 118th,,33.926208,-118.246139,,,,
799,799,Compton / 32nd,,34.012612,-118.248455,,,,
800,800,Compton / 42nd,,34.006429,-118.247229,,,,
801,801,Compton / 46th,,34.002057,-118.247606,,,,
802,802,Compton / 48th Pl,,33.999158,-118.247607,,,,
803,803,Compton / 51st,,33.996459,-118.247606,,,,
804,804,Compton / 53rd,,33.994626,-118.247603,,,,
805,805,Compton / 55th,,33.993153,-118.247903,,,,
806,806,Compton / 60th,,33.985971,-118.247578,,,,
807,807,Compton / 66th,,33.979884,-118.247533,,,,
808,808,Compton / 68th,,33.978288,-118.247529,,,,
809,809,Compton / 70th,,33.976232,-118.247516,,,,
810,810,Compton / 75th,,33.972341,-118.247505,,,,
811,811,Compton / 76th,,33.970624,-118.247503,,,,
812,812,Compton / 81st,,33.965606,-118.247498,,,,
813,813,Compton / 83rd,,33.963089,-118.247494,,,,
814,814,Compton / 95th,,33.950439,-118.245979,,,,
815,815,Compton / 96th,,33.948872,-118.246037,,,,
816,816,Compton / 98th,,33.947484,-118.246099,,,,
817,817,Compton / Century,,33.945495,-118.24611,,,,
818,818,Compton / Florence,,33.974529,-118.247504,,,,
819,819,Compton / Gage,,33.981865,-118.247539,,,,
820,820,Imperial / Compton,,33.929612,-118.246574,,,,
821,821,Hooper / 60th,,33.985093,-118.251966,,,,
822,822,Compton / Slauson,,33.989114,-118.247584,,,,
823,823,Compton / Vernon,,34.004165,-118.247348,,,,
824,824,Compton / Firestone,,33.960446,-118.247427,,,,
825,825,41st / Compton,,34.008561,-118.247638,,,,
826,826,Compton / Nadeau,,33.967222,-118.247506,,,,
827,827,Somerset / Touchwood,,33.896456,-118.138151,,,,
829,829,Hooper / Slauson,,33.989127,-118.251978,,,,
835,835,Constellation / Cent Pk Ws,,34.057381,-118.417592,,,,
839,839,Corbin / Nordhoff,,34.235763,-118.562183,,,,
840,840,Nordhoff / Corbin,,34.232126,-118.562628,,,,
841,841,Hooper / 55th,,33.992878,-118.251973,,,,
842,842,Corbin / Prairie,,34.238978,-118.562182,,,,
843,843,Corbin / Nordhoff Way,,34.232273,-118.562183,,,,
846,846,Crenshaw / Venice,,34.045039,-118.328066,,,,
847,847,Crenshaw / 132nd,,33.912391,-118.326354,,,,
848,848,144th / Crenshaw,,33.900902,-118.326359,,,,
849,849,Hooper / 51st,,33.996516,-118.251977,,,,
850,850,Crenshaw / 147th,,33.898577,-118.326373,,,,
851,851,Crenshaw / El Camino College,,33.885608,-118.326322,,,,
852,852,Florence / Crenshaw,,33.974405,-118.3303,,,,
853,853,Hooper / 48th,,34.000085,-118.251998,,,,
855,855,Hooper / Vernon,,34.003765,-118.251992,,,,
858,858,Hooper / 42nd,,34.006513,-118.251994,,,,
859,859,Crenshaw / Northrop,,33.919373,-118.326361,,,,
860,860,Crenshaw / Saint Charles,,34.041968,-118.329748,,,,
862,862,Crenshaw Station,,33.925047,-118.326344,,,,
863,863,Park / Plaza Roadway,,33.904788,-118.39351,,,,
865,865,Crenshaw / 139th,,33.90584,-118.326371,,,,
866,866,Crenshaw / 171st,,33.875072,-118.326337,,,,
868,868,Crenshaw / Coliseum,,34.018517,-118.334952,,,,
869,869,Crenshaw / Country Club,,34.052896,-118.323772,,,,
870,870,Crenshaw / Hyde Park,,33.980421,-118.330696,,,,
871,871,Santa Monica / Bronson,,34.090635,-118.317726,,,,
873,873,Crenshaw / Marine,,33.894461,-118.326376,,,,
876,876,Crenshaw / Stocker,,34.008237,-118.33494,,,,
878,878,Santa Monica / Bronson,,34.090888,-118.31776,,,,
880,880,Crenshaw / 104th,,33.942125,-118.326321,,,,
881,881,Crenshaw / 135th,,33.909475,-118.326372,,,,
882,882,Crenshaw / 154th,,33.891298,-118.326377,,,,
883,883,Crenshaw / 166th,,33.879958,-118.326346,,,,
884,884,Crenshaw / 168th,,33.877741,-118.326341,,,,
885,885,Crenshaw / 23rd,,34.036613,-118.332707,,,,
886,886,Crenshaw / 29th,,34.02933,-118.334945,,,,
887,887,Crenshaw / 30th,,34.027912,-118.334946,,,,
888,888,Rodeo / La Cienega,,34.021561,-118.371859,,,,
889,889,Sepulveda / Park,,33.905843,-118.395858,,,,
890,890,43rd / Crenshaw,,34.005556,-118.3336,,,,
891,891,43rd / Crenshaw,,34.005441,-118.3335,,,,
892,892,Crenshaw / 43rd,,34.005688,-118.333805,,,,
893,893,Crenshaw / 48th,,34.000291,-118.330613,,,,
894,894,Crenshaw / 50th,,33.997964,-118.33063,,,,
895,895,Crenshaw / 52nd,,33.995257,-118.330639,,,,
896,896,Crenshaw / 54th,,33.993408,-118.330642,,,,
898,898,Firestone / State,,33.954636,-118.211968,,,,
899,899,Crenshaw / 57th,,33.991157,-118.330649,,,,
901,901,Crenshaw / 60th,,33.985274,-118.330676,,,,
902,902,Crenshaw / 63rd,,33.982785,-118.330695,,,,
903,903,Crenshaw / 67th,,33.978424,-118.330718,,,,
904,904,Crenshaw / 76th,,33.970752,-118.330691,,,,
905,905,Crenshaw / 78th,,33.968952,-118.33069,,,,
908,908,Crenshaw / 8th,,34.058956,-118.320448,,,,
909,909,Crenshaw / 9th,,34.05619,-118.321969,,,,
915,915,Crenshaw / El Segundo,,33.917235,-118.326363,,,,
916,916,Crenshaw / Florence,,33.97481,-118.330704,,,,
918,918,Crenshaw / Olympic,,34.054418,-118.322936,,,,
919,919,Crenshaw / Pico,,34.04759,-118.326677,,,,
921,921,Crenshaw / Redondo Beach,,33.883189,-118.326362,,,,
922,922,Compton / Willowbrook,,33.895829,-118.223063,,,,
924,924,Rosecrans / Crenshaw,,33.901796,-118.32599,,,,
925,925,Slauson / Crenshaw,,33.989153,-118.331143,,,,
928,928,Wilshire / Crenshaw,,34.061618,-118.31957,,,,
930,930,3835 Cross Creek,,34.035875,-118.685577,,,,
931,931,Cal State LA Busway Station,,34.062495,-118.167989,,,,
932,932,Cal State Dominguez Hills,,33.866935,-118.25499,,,,
954,954,Fair Oaks / Woodbury,,34.18346,-118.150963,,,,
956,956,6th / Oxford Terminal,,34.063032,-118.308442,,,,
957,957,Cypress / Alice,,34.095248,-118.227733,,,,
5453,5453,San Fernando / Alameda,,34.174395,-118.299603,,,,
5128,5128,Hill / Venice,,34.034897,-118.264236,,,,
11604,11604,Main / Sunset,,33.994622,-118.476289,,,,