<!DOCTYPE html>
<html>
<head>
<title>Welcome to StopGo!</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Google+Sans"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="initial-scale=1.0">
<meta charset="utf-8">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/homepage.css"/>

<style>
    form {
      display: inline;
    }
    h1 {display:flex;
      font-size: 45px;
      font-family: "Google Sans";
    }

    #s, #p {color: cornflowerblue;}
    #t, #second-o {color:red;}
    #first-o {color: #fa0;}
    #g {color:#3a3; -webkit-transform: rotate(-20deg);}
</style>
</head>

<body>

  <div class="footer">
      <img class="logo" src="images/logo.png" alt="Quack Logo">
  </div>

  <h1>
    <a href='/'>
      <b id="s">S</b>
      <b id="t">t</b>
      <b id="first-o">o</b>
      <b id="p">p</b>
      <b id="g">G</b>
      <b id="second-o">o</b>
    </a>
  </h1>

  <div class="navbar">
    <a href="/">Home</a>
    <a href="/create-route">Create A Route</a>
      <div class="dropdown">
        <button class="dropbtn" onclick="myFunction()">About Us
          <i class="fa fa-caret-down"></i>
        </button>
          <div class="dropdown-content" id="myDropdown">
            <a href="/info">What is Quack?</a>
            </div>
      </div>
  </div>

  <p class="overview">
    <b>
    Making public transportation more efficient and convenient through notifying
    the user of upcoming bus stops. This web application will prevent users from
    accidentally missing their stop due to sleep or other preoccupations.
    </b>
  </p>



<style>

  form {
  display: inline;
  }
  img {
    width: 15%;
    position: absolute;
    bottom: 0px;
    right: 0px;
  }
  h1 {display:flex;
    font-size: 45px;
    font-family: "Google Sans";
  }

  #s, #p {color: cornflowerblue;}
  #t, #second-o {color:red;}
  #first-o {color: #fa0;}
  #g {color:#3a3; -webkit-transform: rotate(-20deg);}

  p {
    background-color: tomato;
    font-size: 24px;
    font-family: serif;
    padding: 100px;
    border-radius: 25px;
    text-align: center;
    letter-spacing: 5px;
    border-style: solid;
    border-width: thick;
    border-color: red;
  }
}
</style>
<script>
/* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.querySelector("#myDropdown").classList.toggle("show");
}

/* Close the dropdown if the user clicks outside of it*/
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
    var myDropdown = document.querySelector("#myDropdown");
      if (myDropdown.classList.contains('show')) {
        myDropdown.classList.remove('show');
      }
    }
  }
</script>
</html>
